# monogame-template

./: .gitignore  MonoGameTemplate.sln
.github/workflows/: ci.yml
Engine/: Engine.cs  Engine.csproj  GameManager.cs
Engine/Animation/: Animation.cs  Animator.cs
Engine/Input/: Enums.cs  InputManager.cs
Engine/Save/: ISaveable.cs  SaveData.cs  SaveDataManager.cs  SaveFileManager.cs
Engine/UI/: UIManager.cs
SampleGame/: Program.cs  SampleGame.cs  SampleGame.csproj
